{
  "Id": "09ea2847-929c-440a-aa2c-9b74bcaae88f",
  "TriggerKeywords": ["volume"],
  "Name": "OSX Volume Control",
  "Description": "OSX Volume Control For Wox",
  "Author": "lyl",
  "Version": "0.0.3",
  "MinWoxVersion": "2.0.0",
  "Runtime": "Nodejs",
  "Website": "https://github.com/lylwx/Wox.Plugin.OSXVolumeControl",
  "Entry": "index.js",
  "Icon": "relative:images/app.png",
  "SupportedOS": ["darwin"]
}
